<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend Devil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link  href="css/fotorama.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" /> -->
    <!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
    <!-- <link rel="stylesheet" href="css/selectric.css"> -->
    <!-- <link rel="stylesheet" href="css/fancybox.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="papab js-papab__close"></div>
<form action="/hello" class="papab__form papa_2">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Заявка на обучение</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod papa_3">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Предложить новость</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod width-mod papa_4">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Подписаться на рассылку</p>
    <input type="email" class="papab__input" placeholder="Введите ваш e-mail" required>
    <div class="modal-text">
        Выберите информацию, которую хотите получать
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main1"><label for="main1"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q" class="modal-checkbox">
                    <label for="q"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w" class="modal-checkbox">
                    <label for="w"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e" class="modal-checkbox">
                    <label for="e"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r" class="modal-checkbox">
                    <label for="r"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t" class="modal-checkbox">
                    <label for="t"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main2"><label for="main2"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q1" class="modal-checkbox">
                    <label for="q1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w1" class="modal-checkbox">
                    <label for="w1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e1" class="modal-checkbox">
                    <label for="e1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r1" class="modal-checkbox">
                    <label for="r1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t1" class="modal-checkbox">
                    <label for="t1"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main3"><label for="main3"><span class="bu"></span>Новости университета</label>
        </div>
    </div>
    <input type="submit" class="papab__send padd-mode" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_6">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Задать вопрос</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>

<form action="/hello" class="papab__form papa_7">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Оставить отзыв</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_8">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо сотруднику</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_9">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Замечание</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_10 person-p">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо администрации</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>
    <div id="page-wrapper" class="page-wrapper">
        <header class="header">
  <div class="content cf">
  <!-- /ch -->
    <a href="index.html" class="logo-top">
      <img src="img/logo.png" alt="" class="logo-top__img" id="top">
      <!-- ch -->
      <img src="img/smoll-logo.png" alt="" class="logo-top__smoll-log">
      <!-- /ch -->
      <p class="logo-top__txt">Марийский государственный университет</p>
    </a>
    <div class="b-center-head">
      <p class="b-center-head__txt">Федеральное государственное бюджетное образовательное учреждение Высшего образования</p>
      <ul class="b-center-head__list">
        <li class="b-center-head__item">
          <a href="tel:+78362688002" class="b-center-head__tel">+7 (8362) 68-80-02</a>
          <p class="b-center-head__txt">Приемная ректора</p>
        </li>
        <li class="b-center-head__item">
          <a href="tel:+78362641551" class="b-center-head__tel">+7 (8362) 64-15-51</a>
          <p class="b-center-head__txt">Приемная комиссия</p>
        </li>
        <li class="b-center-head__item">
          <a href="" class="b-center-head__link">Все контакты</a>
        </li>
      </ul>
    </div>
    <div class="b-right-header">
      <div class="top-sel">
        <a href="#" class="select-lang">
                  ru
                </a>
                <ul class="select-lang-dropdown">
                  <li><a href="#">RU</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                  <li><a href="#">MR</a></li>
                </ul>
      </div>
      <ul class="icon-list">
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-1"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-2"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-3"></a></li>
      </ul>
      <!-- ch -->
        <a href="javascript:void(0)" class="big-icon-search"></a>
        <p class="left-txt-fix">Меню</p>
        <a href="javascript:void(0)" class="js-menu menu-but">
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
        </a>
        <div class="con-me sow-con">
          <p class="left-txt-fix">Университет</p>
            <a href="javascript:void(0)" class="js-menu-1 menu-but">
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
            </a>
        </div>
      <!-- /ch -->
    </div>
  </div>
</header>
<div class="wrap-search">
<div class="content">
    <form action="/hello">
          <input type="text" class="search-for" placeholder="Поиск по сайту">
          <input type="submit" class="icon-list__item icon-search icon-list__link" value="">
    </form>
  </div>
    <!-- <span class="icon-list__item icon-search"><a href="#" class="icon-list__link icon-list__link-3"></a></span> -->
</div>
<nav class="b-nav-menu ">
    <ul class="b-nav-menu__list content">
        <li class="b-nav-menu__item sow-ol"><a href="javascript:void(0)" class="b-nav-menu__link ">Университет</a>
            <div class="new-meta">
            <div class="content">
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont new-meta__cont-big">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Наука</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Образование</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Студенческая жизнь</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Международная деятельность</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Новости и события</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Абитуриентам</a></li>
    </ul>
</nav>

        <div id="page-body" class="page-body">
            <div class="personal grey-b p-t-zero">
                <div class="content">
                    <div class="bread-crumbs">
                        <ul>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Главная    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Университет    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                Контакты
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content cf">
                    <div class="cf">
	<div class="left-page left-st">
		<h1 class="left-page__title">Контакты</h1>
		<ul class="contact-list">
			<li class="contact-list__item contact-list__item-big"><span class="contact-list__title">Юридический адрес:</span>424000, Республика Марий Эл г. Йошкар-Ола, <br>пл. Ленина, д. 1</li>
			<li class="contact-list__item"><span class="contact-list__title">Телефон приемной:</span>+7 (8362) 68-80-02</li>
			<li class="contact-list__item"><span class="contact-list__title">Факс: </span>+7 (8362) 56-57-81</li>
			<li class="contact-list__item"><span class="contact-list__title">E-mail (приемная ректора)</span>rector@marsu.ru</li>
			<li class="contact-list__item"><span class="contact-list__title">E-mail (приемная комиссия)</span>prk@marsu.ru</li>
		</ul>
		<div class="block-but">
			<a href="#" data-papa="papa_10" class="item-news__b-more show-papab">Написать администрации</a>
		</div>
	</div>
	<div class="right-page contact-new-st">
		<div class="b-requisites">
			<h3 class="b-requisites__title">Реквизиты</h3>
			<ul class="b-requisites__list">
				<li class="b-requisites__item"><span class="b-requisites__sm-title">ИНН: </span>1215026836</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">КПП: </span>121501001</li>
				<li class="b-requisites__item">УФК по Республике Марий Эл (ФГБОУ ВПО «Марийский государственный университет» л/с 20086Х03110)</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">Банк получателя: </span>ГРКЦ НБ Респ. Марий Эл Банка России</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">БИК </span> 048860001</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">Расчетный счет: </span>40501810500002000002</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">ОКТМО </span>88701000</li>
				<li class="b-requisites__item"><span class="b-requisites__sm-title">КБК </span>00000000000000000130</li>
			</ul>
			<div class="right-page__footer">
				<a href="" class="link-download">Скачать реквизиты <span class="link-download__size">174 kb (DOC)</span></a>
			</div>
		</div>
	</div>
</div>
<div class="b-table">
	<div class="personal-select">
        <a href="#tabl1" class="personal-select__link is-active js-personal-tabs-s">Ректорат</a>
        <a href="#tabl2" class="personal-select__link js-personal-tabs-s">АДМИНИСТРАТИВНЫЕ ПОДРАЗДЕЛЕНИЯ</a>
        <a href="#tabl3" class="personal-select__link js-personal-tabs-s">Институты, факультеты и кафедры</a>
        <a href="#tabl4" class="personal-select__link js-personal-tabs-s">Учебные корпуса</a>
        <a href="#tabl5" class="personal-select__link js-personal-tabs-s">Филиалы</a>
    </div>
</div>
<div id="tabl1" class="tabl-style">
	<div class="sort-wrap cf">
		<form class="sort-wrap__form found-stile">
                <input type="text" class="sort-wrap__search" placeholder="Введите имя, фамилию или должность">
                <input type="submit" class="sort-wrap__submit">
            </form>

    </div>
  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
	</div>
	  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
  	</div>
</div>
<div id="tabl2" class="tabl-style">
	<div class="sort-wrap cf">
		<form class="sort-wrap__form found-stile">
                <input type="text" class="sort-wrap__search" placeholder="Введите имя, фамилию или должность">
                <input type="submit" class="sort-wrap__submit">
            </form>
        <div class="sort-wrap__select f-left">
			<div class="sort-wrap__select-wrapper">
              	<select class="select">
                    <option>Деятельность подразделения</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                </select>
             </div>
        </div>
    </div>
  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
	</div>
	  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
  	</div>
</div>
<div id="tabl3" class="tabl-style">
	<div class="sort-wrap cf">
		<form class="sort-wrap__form found-stile">
                <input type="text" class="sort-wrap__search" placeholder="Введите имя, фамилию или должность">
                <input type="submit" class="sort-wrap__submit">
            </form>
        <div class="sort-wrap__select f-left">
			<div class="sort-wrap__select-wrapper">
              	<select class="select">
                    <option>Выберите институт/факультет</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                    <option>1</option>
                </select>
             </div>
        </div>
    </div>
  	<h3 class="main-title-table">Аграрно-технологический институт</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
	</div>
	  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
  	</div>
</div>
<div id="tabl4" class="tabl-style">
	<div class="sort-wrap cf">
        <div class="sort-wrap__select f-left">
			<div class="sort-wrap__select-wrapper">
              	<select class="select change-st">
                    <option>Выберите корпус</option>
                    <option>Корпус A</option>
                    <option>Корпус B</option>
                </select>
             </div>
        </div>
    </div>
    <div class="txt-show txt-1">
	    <h3 class="main-title-table">Учебный корпус «А»</h3>
	    <ul class="list-per-com zer-st cf">
	    	<li class="list-per-com__item list-per-com__item-tel">+7 (8362) 68-80-00, добвочный 1154</li>
	    	<li class="list-per-com__item list-per-com__item-tel">+7 (8362) 68-80-00, добвочный 1154</li>
	    	<li class="list-per-com__item list-per-com__item-addres">г. Йокшар-Ола, пл.Ленина, 1</li>
	    	<li class="list-per-com__item list-per-com__item-name"><span class="list-per-com__span">КОМЕНДАНТ:</span> Кузнецова Ольга Анатольевна</li>
	    </ul>
    </div>
    <div class="txt-show txt-2">
	    <h3 class="main-title-table">Учебный корпус «Б»</h3>
	    <ul class="list-per-com cf">
	    	<li class="list-per-com__item list-per-com__item-tel">+7 (8362) 68-80-00, добвочный 1154</li>
	    	<li class="list-per-com__item list-per-com__item-tel">+7 (8362) 68-80-00, добвочный 1154</li>
	    	<li class="list-per-com__item list-per-com__item-addres">г. Йокшар-Ола, пл.Ленина, 1</li>
	    	<li class="list-per-com__item list-per-com__item-name"><span class="list-per-com__span">КОМЕНДАНТ:</span> Кузнецова Ольга Анатольевна</li>
	    </ul>
    </div>
    <div id="map" class="map"></div>
</div>
<div id="tabl5" class="tabl-style">
	<div class="sort-wrap cf">
		<form class="sort-wrap__form found-stile">
                <input type="text" class="sort-wrap__search" placeholder="Введите имя, фамилию или должность">
                <input type="submit" class="sort-wrap__submit">
            </form>
    </div>
  	<h3 class="main-title-table">Марийский аграрный колледж (филиал) ФГБОУ ВПО «Марийский государственный университет»</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
	</div>
	  	<h3 class="main-title-table">Образовательная деятельность</h3>
  	<div class="content-table">
	  	<table class="normal-table">
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-title">ПОДРАЗДЕЛЕНИЕ, ДОЛЖНОСТЬ</td>
	  			<td class="normal-table__td normal-table__td-title">ТЕЛЕФОН</td>
	  			<td class="normal-table__td normal-table__td-title">ВНУТРЕННИЙ НОМЕр</td>
	  			<td class="normal-table__td normal-table__td-title">ФИО СОТРУДНИКА</td>
	  			<td class="normal-table__td normal-table__td-title">МЕСТОНАХОЖДЕНИЕ</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td normal-table__td-big" colspan="5">Отдел информатизации</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Помощник ректора по информатизации</td>
	  			<td class="normal-table__td">68-80-00</td>
	  			<td class="normal-table__td">1199</td>
	  			<td class="normal-table__td">Белорусов Роман Валерьевич</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик ИВЦ, Отдел системного администрирования и сопровождения ИС и сетей    </td>
	  			<td class="normal-table__td">68-80-04</td>
	  			<td class="normal-table__td">1127</td>
	  			<td class="normal-table__td">Нагаев Антон Иванович</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 108)</td>
	  		</tr>
	  		<tr class="normal-table__tr">
	  			<td class="normal-table__td">Математик II категории ИВЦ отдела ТиПР</td>
	  			<td class="normal-table__td">68-80-05</td>
	  			<td class="normal-table__td">1105</td>
	  			<td class="normal-table__td">Софронова Елена Сергеевна</td>
	  			<td class="normal-table__td"><a href="#" class="normal-table__link">Корпус А</a> (каб. 100)</td>
	  		</tr>
	  	</table>
  	</div>
</div>

                </div>
            </div>
        </div>

        <footer class="footer">
  <div class="content rel-b cf">
    <div class="left-col-fot">
      <h5 class="footer__title">Образовательные программы</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Курсы для школьников</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Подготовительное отделение</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Бакалавриат / специалитет</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Магистратура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Аспирантура / докторнатура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дополнительное профессиональное <br>образование</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дистанционное образование</a></li>
      </ul>
    </div>
    <div class="left-col-fot">
      <h5 class="footer__title">For foreigners</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Apply</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Research school</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Study program</a></li>
      </ul>
      <div class="cos-foot">
        <h5 class="footer__title">мы в соцсетях</h5>
        <ul class="soc-icon__list">
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
        </ul>
      </div>
    </div>
    <div class="right-col-fot">
      <h5 class="footer__title">Приемная комиссия</h5>
      <ul class="b-contact">
        <li class="b-contact__item b-contact__item-1">424000, г. Йошкар-Ола, пл. Ленина, 1</li>
        <li class="b-contact__item b-contact__item-2">+7 (8362) 641-541, 42-65-88</li>
        <li class="b-contact__item b-contact__item-3">
          <p class="b-contact-d"><span>пн-пт: </span>08:00—20:00</p>
          <p class="b-contact-d"><span>сб: </span>09:00—18:00</p>
        </li>
      </ul>
      <a href="#" class="link-contact">Все контактные данные</a>
      <a href="javascript:void(0)" data-papa="papa_2" class="item-news__b-more show-papab hide-b">Оставить заявку на обучение</a>
    </div>
  </div>
  <div class="content rel-b cf">
    <div class="footer-form cf">
    <div class="outo-g">
        <form class="bot-form-coll footer-search" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Поиск по сайту">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
        <a href="javascript:void(0)" class="b-find__but"></a>
        <form class="bot-form-coll footer-mail" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Подписывайтесь на обновления">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
      </div>
        <a href="#top" class="top"></a>
      </div>
  </div>
  <div class="content">
  <!-- ch -->
    <div class="b-pc cf rel-b">
      <p class="b-pc__txt">© 1972–2015 ФГБОУ ВПО «Марийский государственный университет»</p>
      <a href="" class="b-pc__link">Сведения об образовательной организации</a>
      <a href="" class="b-pc__link">Карта сайта</a>
      <ul class="soc-icon__list mo-ic-soc cos-foot">
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
      </ul>
      <!-- /ch -->
    </div>
  </div>
</footer>

    </div>


    <!-- scripts
___________________________________________________________________________-->

    <script async type="text/javascript" src="js/ie-detector.js"></script>
<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4TX25kNrX_MKpXTGqV76IlNCseUtrX_c&signed_in=true&callback=initMap"></script>

</body>

</html>
