<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend Devil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link  href="css/fotorama.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" /> -->
    <!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
    <!-- <link rel="stylesheet" href="css/selectric.css"> -->
    <!-- <link rel="stylesheet" href="css/fancybox.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="papab js-papab__close"></div>
     
<form action="/hello" class="papab__form papa_1">
  <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
  <p class="papab__title">Письмо в деканат</p>
  <input type="text" class="papab__input" placeholder="Ваше имя" required>
  <input type="email" class="papab__input" placeholder="E-mail" required>
  <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
  <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form">
  <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
  <p class="papab__title">Предложить новость</p>
  <input type="text" class="papab__input" placeholder="Ваше имя" required>
  <input type="email" class="papab__input" placeholder="E-mail" required>
  <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
  <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_2">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Заявка на обучение</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod papa_3">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Предложить новость</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod width-mod papa_4">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Подписаться на рассылку</p>
    <input type="email" class="papab__input" placeholder="Введите ваш e-mail" required>
    <div class="modal-text">
        Выберите информацию, которую хотите получать
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main1"><label for="main1"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q" class="modal-checkbox">
                    <label for="q"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w" class="modal-checkbox">
                    <label for="w"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e" class="modal-checkbox">
                    <label for="e"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r" class="modal-checkbox">
                    <label for="r"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t" class="modal-checkbox">
                    <label for="t"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main2"><label for="main2"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q1" class="modal-checkbox">
                    <label for="q1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w1" class="modal-checkbox">
                    <label for="w1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e1" class="modal-checkbox">
                    <label for="e1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r1" class="modal-checkbox">
                    <label for="r1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t1" class="modal-checkbox">
                    <label for="t1"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main3"><label for="main3"><span class="bu"></span>Новости университета</label>
        </div>
    </div>
    <input type="submit" class="papab__send padd-mode" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_6">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Задать вопрос</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>

<form action="/hello" class="papab__form papa_7">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Оставить отзыв</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_8">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо сотруднику</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_9">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Замечание</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_10 person-p">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо администрации</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>
    <div id="page-wrapper" class="page-wrapper">
        <header class="header">
  <div class="content cf">
  <!-- /ch -->
    <a href="index.html" class="logo-top">
      <img src="img/logo.png" alt="" class="logo-top__img" id="top">
      <!-- ch -->
      <img src="img/smoll-logo.png" alt="" class="logo-top__smoll-log">
      <!-- /ch -->
      <p class="logo-top__txt">Марийский государственный университет</p>
    </a>
    <div class="b-center-head">
      <p class="b-center-head__txt">Федеральное государственное бюджетное образовательное учреждение Высшего образования</p>
      <ul class="b-center-head__list">
        <li class="b-center-head__item">
          <a href="tel:+78362688002" class="b-center-head__tel">+7 (8362) 68-80-02</a>
          <p class="b-center-head__txt">Приемная ректора</p>
        </li>
        <li class="b-center-head__item">
          <a href="tel:+78362641551" class="b-center-head__tel">+7 (8362) 64-15-51</a>
          <p class="b-center-head__txt">Приемная комиссия</p>
        </li>
        <li class="b-center-head__item">
          <a href="" class="b-center-head__link">Все контакты</a>
        </li>
      </ul>
    </div>
    <div class="b-right-header">
      <div class="top-sel">
        <a href="#" class="select-lang">
                  ru
                </a>
                <ul class="select-lang-dropdown">
                  <li><a href="#">RU</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                  <li><a href="#">MR</a></li>
                </ul>
      </div>
      <ul class="icon-list">
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-1"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-2"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-3"></a></li>
      </ul>
      <!-- ch -->
        <a href="javascript:void(0)" class="big-icon-search"></a>
        <p class="left-txt-fix">Меню</p>
        <a href="javascript:void(0)" class="js-menu menu-but">
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
        </a>
        <div class="con-me sow-con">
          <p class="left-txt-fix">Университет</p>
            <a href="javascript:void(0)" class="js-menu-1 menu-but">
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
            </a>
        </div>
      <!-- /ch -->
    </div>
  </div>
</header>
<div class="wrap-search">
<div class="content">
    <form action="/hello">
          <input type="text" class="search-for" placeholder="Поиск по сайту">
          <input type="submit" class="icon-list__item icon-search icon-list__link" value="">
    </form>
  </div>
    <!-- <span class="icon-list__item icon-search"><a href="#" class="icon-list__link icon-list__link-3"></a></span> -->
</div>
<nav class="b-nav-menu ">
    <ul class="b-nav-menu__list content">
        <li class="b-nav-menu__item sow-ol"><a href="javascript:void(0)" class="b-nav-menu__link ">Университет</a>
            <div class="new-meta">
            <div class="content">
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont new-meta__cont-big">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Наука</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Образование</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Студенческая жизнь</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Международная деятельность</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Новости и события</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Абитуриентам</a></li>
    </ul>
</nav>

        <div id="page-body" class="page-body">
            <div class="personal grey-b p-t-zero">
                <div class="content">
                    <div class="bread-crumbs">
                        <ul>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Главная    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Образование    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                Факультеты и институтыи  
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content cf">
                    <div class="left-page">
    <h1 class="left-page__title">Историко-филологический факультет</h1>


    <div class="faculties cf">
        <div class="profile__img-wrapper">

            <img src="img/faculties-5-bl.jpg" alt="" class="profile__img">
        </div>
        <div class="profile__info-wrapper">

            <div class="center-info-wrapper">
                <div class="profile__position">ДЕКАН ФАКУЛЬТЕТА
                    <div class="name-dec">
                        Ошаев Алексей Григорьевич
                    </div>
                </div>
            </div>

            <div class="profile__contact">
                <p class="cont-title">КОНТАКТЫ ДЕКАНАТА</p>
                <a class="contact__info phone" href="callto:+78362688040">+7 (8362) 68-80-40, добавочный 1212</a>
                <a class="contact__info email" href="mailto:iff@marsu.ru">iff@marsu.ru</a>
                <div class="contact__info location">г. Йошкар-Ола, ул. Пушкина 30, <a href="#" class="housing">корпус «Г»</a> , каб. 101</div>
            </div>

            <div class="block-but">
                <a href="javascript:void(0)" data-papa="papa_1" class="item-news__b-more show-papab">Написать в деканат</a>
            </div>
        </div>
    </div>

    <div class="profile-info">
        <div class="profile-info__tabs-head">
            <a href="#faculties_1" class="js-personal-tabs profile-info__link is-active">ОБЩАЯ ИНФОРМАЦИЯ</a>
            <a href="#faculties_2" class="js-personal-tabs profile-info__link">Деканат</a>
            <a href="#faculties_3" class="js-personal-tabs profile-info__link">НАПРАВЛЕНИЯ ПОДГОТОВКИ</a>
            <a href="#faculties_4" class="js-personal-tabs profile-info__link">Документы</a>
            <a href="#faculties_5" class="js-personal-tabs profile-info__link">ПОДРАЗДЕЛЕНИЯ</a>
        </div>
        <div class="profile-info__tabs tabs-body">
            
            <div class="tab-info main-info faculties-in active" id="faculties_1">
                
                <p class="faculties-t">Современный историко-филологический факультет как структурное подразделение основан 1 сентября 2012 года на базе двух факультетов ФГБОУ ВПО "Марийский государственный университет": исторического и факультета филологии журналистики.</p>
                <p class="faculties-t">В настоящее время на факультете обучается 405 студентов по очной форме обучения, 200 - по заочной.</p>
                <p class="faculties-t">На факультете существует 6 кафедр: всеобщей истории, отечественной истории, региональной истории, русского и общего языкознания, русской и зарубежной литературы, журналистики. Обучением и всопитанием студентов занимается преподавателей: 18 докторов наук, 47 кандидатов наук, 1 старший преподаватель.</p>
                <p class="faculties-t">В составе факультета работают три лаборатории: журналистская лаборатория Mass-media (заведующий - кандидат исторических наук, доцент О.Н. Тихонов), лаборатория аналитической филологии (заведующий - доктор филологических наук, профессор И.П. Карпов), лаборатория гендерных исследований (заведующая - доктор исторических наук, профессор Г.В. Рокина).</p>
                <p class="faculties-t">Кафедры факультета поддерживают тесные связи с учреждениями образования, науки и культуры: Ученые факультета издают учебники и учебные пособия для общеобразовательных школ по истории Республики Марий Эл, методике преподавания гуманитарных предметов. С 1991 года издается научно-практический ежегодник "Марийский археографический вестник", главным редактором которого является доктор исторических наук, профессор А.Г. Иванов.</p>
                <p class="faculties-t">На факультете ведется обширная научно-исследовательская работа. По объему научно-исследовательской работы историко-филологический факультет занимает одно из ведущих мест в университете. Главными научными направлениями являются такие направления, как: "Историко-культурное развитие народов России и зарубежных стран".</p>
                <p class="faculties-t">При факультете действует аспирантура по специальности История. 5 профессоров являются членами объединенного Совета по защите докторских и кандидатских диссертаций при Чувашском государственом университете (А.Г. Иванов, С.В. Стариков, К.Н. Сануков, Г.Н. Айплатов, В.А. Морозов).</p>
                <p class="faculties-t">На базе факультета проводятся всероссийские, региональные и межвузовские научные конференции. Ежемесячно работает гуманитарный клуб "Логос", организованный доцентом кафедры русского и общего языкознания С.А. Журавлевым. Каждое заседание клуба посвящено обсуждению какой-либо темы: литературной, исторической, религиозной, философской и т.д.</p>
                <p class="faculties-t">Все кафедры оснащены компьютерами. На факультете есть множительная техника, действует компьютерный класс. Факультет подключен к компьютерной сети INTERNET. Также функционирует аудитория с мультимедийным оборудованием.</p>

            </div>

            <div class="tab-info style-person" id="faculties_2">
                <div class="people-list">
                <div class="people-list__person cf">
            <img src="img/person-1.jpg" alt="person image" class="person-image">
            <a href="#" class="people-list__name">Айплатов Геннадий Николаевич</a>

            <div class="person-contact-wrap cf">
                <div class="person-contact">
                    <div class="person-contact__info phone"><a href="callto:+7(8362)420548">+7 (8362) 42-05-48</a></div>
                    <div class="person-contact__info email"><a href="mailto:ajgenik@yandex.ru">ajgenik@yandex.ru</a></div>
                    <div class="person-contact__info location">каб.101, <span>Корпус «А»</span> </div>
                </div>
                <div class="center-info-wrapper">
                    <div class="people-list__position">ДОЛЖНОСТЬ
                        <div class="position__name">
                            Зав. кафедрой, доцент Кафедры механизации производства и переработки с/х продукции
                        </div>
                    </div>
                </div>
                <div class="people-list__academic">
                    УЧЕНАЯ СТЕПЕНЬ
                    <div class="academic__name">
                        Кандидат технических наук
                    </div>

                    <a href="#" class="people-list__schedule schedule">
                            Расписание преподавателя
                          </a>
                </div>
            </div>
        </div>

        <div class="people-list__person cf">
            <img src="img/person-2.jpg" alt="person image" class="person-image">
            <a href="#" class="people-list__name">Бородина Марина Викторовна</a>
            <div class="person-contact-wrap cf">
                <div class="person-contact">
                    <div class="person-contact__info phone"><a href="callto:+7(8362)420548">+7 (8362) 42-05-48</a></div>
                    <div class="person-contact__info email"><a href="mailto:ajgenik@yandex.ru">ajgenik@yandex.ru</a></div>

                </div>
                <div class="center-info-wrapper">
                    <div class="people-list__position">ДОЛЖНОСТЬ
                        <div class="position__name">
                            доцент Кафедры математики и информатики и методики обучения математике и информатике
                        </div>
                    </div>
                </div>
                <div class="people-list__academic">
                    УЧЕНАЯ СТЕПЕНЬ
                    <div class="academic__name">
                        Кандидат технических наук
                    </div>

                    <a href="#" class="people-list__schedule schedule">
                            Расписание преподавателя
                          </a>
                </div>
            </div>
        </div>

        <div class="people-list__person cf">
            <img src="img/person-3.jpg" alt="person image" class="person-image">
            <a href="#" class="people-list__name">Ситников Геннадий Николаевич</a>
            <div class="person-contact-wrap cf">
                <div class="person-contact">
                    <div class="person-contact__info phone"><a href="callto:+7(8362)420548">+78362420548</a></div>
                    <div class="person-contact__info email"><a href="mailto:ajgenik@yandex.ru">ajgenik@yandex.ru</a></div>
                    <div class="person-contact__info location">каб.101, <span>Корпус «А»</span> </div>
                </div>
                <div class="center-info-wrapper">
                    <div class="people-list__position">ДОЛЖНОСТЬ
                        <div class="position__name">
                            Зав. кафедрой, доцент Кафедры механизации производства и переработки с/х продукции
                        </div>
                    </div>
                </div>
                <div class="people-list__academic">
                    УЧЕНАЯ СТЕПЕНЬ
                    <div class="academic__name">
                        Кандидат технических наук
                    </div>

                    <a href="#" class="people-list__schedule schedule">
                            Расписание преподавателя
                          </a>
                </div>
            </div>
        </div>

        <div class="people-list__person cf">
            <img src="img/person-4.jpg" alt="person image" class="person-image">
            <a href="#" class="people-list__name">Гусев Рудольф Альбертович</a>
            <div class="person-contact-wrap cf">
                <div class="person-contact">
                    <div class="person-contact__info phone"><a href="callto:+7(8362)420548">+7 (8362) 42-05-48</a></div>
                    <div class="person-contact__info email"><a href="mailto:ajgenik@yandex.ru">ajgenik@yandex.ru</a></div>
                    <div class="person-contact__info location">каб.101, <span>Корпус «А»</span> </div>
                </div>
                <div class="center-info-wrapper">
                    <div class="people-list__position">ДОЛЖНОСТЬ
                        <div class="position__name">
                            Зав. кафедрой, доцент Кафедры механизации производства и переработки с/х продукции
                        </div>
                    </div>
                </div>
                <div class="people-list__academic">
                    УЧЕНАЯ СТЕПЕНЬ
                    <div class="academic__name">
                        Кандидат технических наук
                    </div>

                    <a href="#" class="people-list__schedule schedule">
                            Расписание преподавателя
                          </a>
                </div>
            </div>
        </div>

        <div class="people-list__person cf">
            <img src="img/person-3.jpg" alt="person image" class="person-image">
            <a href="#" class="people-list__name">Ситников Геннадий Николаевич</a>
            <div class="person-contact-wrap cf">
                <div class="person-contact">
                    <div class="person-contact__info phone"><a href="callto:+7(8362)420548">+7 (8362) 42-05-48</a></div>
                    <div class="person-contact__info email"><a href="mailto:ajgenik@yandex.ru">ajgenik@yandex.ru</a></div>
                    <div class="person-contact__info location">каб.101, <span>Корпус «А»</span> </div>
                </div>
                <div class="center-info-wrapper">
                    <div class="people-list__position">ДОЛЖНОСТЬ
                        <div class="position__name">
                            Зав. кафедрой, доцент Кафедры механизации производства и переработки с/х продукции
                        </div>
                    </div>
                </div>
                <div class="people-list__academic">
                    УЧЕНАЯ СТЕПЕНЬ
                    <div class="academic__name">
                        Кандидат технических наук
                    </div>

                    <a href="#" class="people-list__schedule schedule">
                            Расписание преподавателя
                          </a>
                </div>
            </div>
        </div>

        <div class="pagination">

            <a href="#" class="btn-rect show-more">Показать еще</a>

            <div class="pagination__info">
                Показаны <span>10</span> из <span>1034</span>
            </div>
        </div>
            
            </div>

        </div>
          
    <div class="tab-info style-person" id="faculties_3">
        
        <div class="block-way">
            <h4 class="block-way__title">Бакалавриат</h4>
            <ul class="block-way__list">
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> История</a>
                    <p class="block-way__txt"><span class="block-way__span">Вступительные испытания:</span> История (профильный), Обществознание, Русский язык</p>
                    <p class="block-way__txt"><span class="block-way__span">Срок обучения:</span> очно 4 года, заочно 5 лет</p>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">47.03.01</span> Филология (профиль подготовки «Отечественная филология»)</a>
                    <p class="block-way__txt"><span class="block-way__span">Вступительные испытания:</span> История (профильный), Обществознание, Русский язык</p>
                    <p class="block-way__txt"><span class="block-way__span">Срок обучения:</span> очно 4 года, заочно 5 лет</p>
                </li>
            </ul>
            <h4 class="block-way__title">Аспирантура</h4>
            <ul class="block-way__list">
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> История</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">47.03.01</span> Филология (профиль подготовки «Отечественная филология»)</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> Физико-математический факультет</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">47.03.01</span> Факультет физической культуры, спорта и туризма</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> Юридический факультет</a>
                </li>
            </ul>
            <h4 class="block-way__title">Докторантура</h4>
            <ul class="block-way__list">
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> Историко-филологический факультет</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">47.03.01</span> Факультет иностранных языков</a>
                </li>
                <li class="block-way__item">
                    <a href="" class="block-way__link"><span class="block-way__link-span">46.03.01</span> Электроэнергетический факультет</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="tab-info style-person" id="faculties_4">
        <ul class="list-docs">
            <li class="list-docs__item"><a href="" class="list-docs__link">Описание образовательных программ факультета</a> (PDF, 1.2 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">График учебного процесса</a> (PDF, 1.2 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">Аннотации учебных дисциплин</a> (RAR, 9.8 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">Аннотации программ практик</a> (RAR, 2.8 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">Наука</a> (PDF, 1.2 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">Описание образовательных программ факультета</a> (PDF, 1.2 Mb)</li>
            <li class="list-docs__item"><a href="" class="list-docs__link">График учебного процесса</a> (PDF, 1.2 Mb)</li>
        </ul>
    </div>

    <div class="tab-info style-person" id="faculties_5">
        <ul class="fac-and-ins__sec-st">
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Физико-математический факультет</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра русской и зарубежной литературы</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра русского и общего языкознания</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра отечественной истории</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра всеобщей истории</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра журналистики</a></li>
                    </ul>
                </div>
            </li>
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Факультет физической культуры, спорта и туризма</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра медико-биологических дисциплин и безопасности жизнедеятельности</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра теоретических основ физического воспитания</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра спортивных дисциплин</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра медико-биологических дисциплин и безопасности</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра теоретических основ физического воспитания</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра спортивных дисциплин</a></li>
                    </ul>
                </div>
            </li>
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Факультет иностранных языков</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра иноязычной речевой коммуникации</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра романо-германской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра английской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра иноязычной речевой коммуникации</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра романо-германской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра английской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра иноязычной речевой коммуникации</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра романо-германской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра английской филологии</a></li>
                    </ul>
                </div>
            </li>
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Юридический факультет</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра иноязычной речевой коммуникации</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра романо-германской филологии</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра английской филологии</a></li>
                    </ul>
                </div>
            </li>
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Историко-филологический факультет</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра зарубежное регионоведение</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра политология</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра журналоистика</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра педагогическое образование</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра филология</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра отечественная филология</a></li>
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра история</a></li>
                    </ul>
                </div>
            </li>
            <li class="fac-and-ins__item cf">
                <div class="fac-and-ins__right">
                    <a href="" class="fac-and-ins__title">Электроэнергетический факультет</a>
                    <div class="fac-and-ins__line"></div>
                    <ul class="list-car">
                        <li class="list-car__item"><a href="" class="list-car__link">Кафедра электроэнерогетика и электротехнологии</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    </div>  
    </div>

    <div class="share">
        <div class="share__title">Поделитесь информацией</div>
        <div class="share__links">
        <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
        </div>
    </div>
    <a href="#" class="profile__return-link">Вернуться к списку</a>
</div>

                    <div class="extra-row">
   <div class="right-page">
    <div class="con-mob auto-h">
      <div class="b-bew-news cf">
          <h4>Актуальные новости</h4>
          <ul class="b-bew-news__list">
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Студент ФФКСИТ лаурет X открытой международной научно-исследовательской конференции молодых исследователей «Образование. Наука. Профессия»</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">«Образование через всю жизнь»</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Фармацевтическая практика первокурсников: незабываемые впечатления</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Практика первокурсников: незабываемые впечатления</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
          </ul>
          <a href="#" class="item-news__b-more">Все новости</a>
      </div>
    </div>
    <div class="con-mob auto-h">
      <div class="b-bew-news cf">
          <h4>Последние объявления</h4>
          <div id="lightSlider">
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
          </div>
          <div class="block-c">
            <div class="count-page rel-b"><span id="current">1</span> / <span id="total">3</span>
              <a href="javascript:void(0)" class="ne_4"></a>
              <a href="javascript:void(0)" class="pr_4"></a>
            </div>
            <a href="#" class="item-news__b-more">Все объявления</a>
          </div>
      </div>
    </div>
    <h4>Календарь мероприятий</h4>
    <div class="datepicker-here  auto-h"></div>
    <div class="con-mob auto-h">
      <div class="item-news right-news">
          <a href="#">
            <div class="ov-h">
              <div class="item-news__co">
                <img src="img/news-ban-img-9.jpg" alt="" class="item-news__img">
              </div>
              <div class="abs-date">29<span class="abs-date__mun">февраля<br>2016</span></div>
              <p class="item-news__link dot-ellipsis">День открытых дверей</p>
            </div>
          </a>
      </div>
    </div>
  </div>
</div>

                </div>
            </div>
        </div>

        <footer class="footer">
  <div class="content rel-b cf">
    <div class="left-col-fot">
      <h5 class="footer__title">Образовательные программы</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Курсы для школьников</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Подготовительное отделение</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Бакалавриат / специалитет</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Магистратура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Аспирантура / докторнатура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дополнительное профессиональное <br>образование</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дистанционное образование</a></li>
      </ul>
    </div>
    <div class="left-col-fot">
      <h5 class="footer__title">For foreigners</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Apply</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Research school</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Study program</a></li>
      </ul>
      <div class="cos-foot">
        <h5 class="footer__title">мы в соцсетях</h5>
        <ul class="soc-icon__list">
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
        </ul>
      </div>
    </div>
    <div class="right-col-fot">
      <h5 class="footer__title">Приемная комиссия</h5>
      <ul class="b-contact">
        <li class="b-contact__item b-contact__item-1">424000, г. Йошкар-Ола, пл. Ленина, 1</li>
        <li class="b-contact__item b-contact__item-2">+7 (8362) 641-541, 42-65-88</li>
        <li class="b-contact__item b-contact__item-3">
          <p class="b-contact-d"><span>пн-пт: </span>08:00—20:00</p>
          <p class="b-contact-d"><span>сб: </span>09:00—18:00</p>
        </li>
      </ul>
      <a href="#" class="link-contact">Все контактные данные</a>
      <a href="javascript:void(0)" data-papa="papa_2" class="item-news__b-more show-papab hide-b">Оставить заявку на обучение</a>
    </div>
  </div>
  <div class="content rel-b cf">
    <div class="footer-form cf">
    <div class="outo-g">
        <form class="bot-form-coll footer-search" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Поиск по сайту">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
        <a href="javascript:void(0)" class="b-find__but"></a>
        <form class="bot-form-coll footer-mail" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Подписывайтесь на обновления">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
      </div>
        <a href="#top" class="top"></a>
      </div>
  </div>
  <div class="content">
  <!-- ch -->
    <div class="b-pc cf rel-b">
      <p class="b-pc__txt">© 1972–2015 ФГБОУ ВПО «Марийский государственный университет»</p>
      <a href="" class="b-pc__link">Сведения об образовательной организации</a>
      <a href="" class="b-pc__link">Карта сайта</a>
      <ul class="soc-icon__list mo-ic-soc cos-foot">
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
      </ul>
      <!-- /ch -->
    </div>
  </div>
</footer>

    </div>


    <!-- scripts
___________________________________________________________________________-->

    <script async type="text/javascript" src="js/ie-detector.js"></script>
<script src="js/libs.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/common.js"></script>

</body>

</html>
