<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend Devil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link  href="css/fotorama.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" /> -->
    <!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
    <!-- <link rel="stylesheet" href="css/selectric.css"> -->
    <!-- <link rel="stylesheet" href="css/fancybox.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="papab js-papab__close"></div>
<form action="/hello" class="papab__form papa_2">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Заявка на обучение</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod papa_3">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Предложить новость</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod width-mod papa_4">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Подписаться на рассылку</p>
    <input type="email" class="papab__input" placeholder="Введите ваш e-mail" required>
    <div class="modal-text">
        Выберите информацию, которую хотите получать
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main1"><label for="main1"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q" class="modal-checkbox">
                    <label for="q"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w" class="modal-checkbox">
                    <label for="w"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e" class="modal-checkbox">
                    <label for="e"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r" class="modal-checkbox">
                    <label for="r"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t" class="modal-checkbox">
                    <label for="t"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main2"><label for="main2"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q1" class="modal-checkbox">
                    <label for="q1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w1" class="modal-checkbox">
                    <label for="w1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e1" class="modal-checkbox">
                    <label for="e1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r1" class="modal-checkbox">
                    <label for="r1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t1" class="modal-checkbox">
                    <label for="t1"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main3"><label for="main3"><span class="bu"></span>Новости университета</label>
        </div>
    </div>
    <input type="submit" class="papab__send padd-mode" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_6">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Задать вопрос</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>

<form action="/hello" class="papab__form papa_7">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Оставить отзыв</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_8">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо сотруднику</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_9">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Замечание</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_10 person-p">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо администрации</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>
    <div id="page-wrapper" class="page-wrapper">
        <header class="header">
  <div class="content cf">
  <!-- /ch -->
    <a href="index.html" class="logo-top">
      <img src="img/logo.png" alt="" class="logo-top__img" id="top">
      <!-- ch -->
      <img src="img/smoll-logo.png" alt="" class="logo-top__smoll-log">
      <!-- /ch -->
      <p class="logo-top__txt">Марийский государственный университет</p>
    </a>
    <div class="b-center-head">
      <p class="b-center-head__txt">Федеральное государственное бюджетное образовательное учреждение Высшего образования</p>
      <ul class="b-center-head__list">
        <li class="b-center-head__item">
          <a href="tel:+78362688002" class="b-center-head__tel">+7 (8362) 68-80-02</a>
          <p class="b-center-head__txt">Приемная ректора</p>
        </li>
        <li class="b-center-head__item">
          <a href="tel:+78362641551" class="b-center-head__tel">+7 (8362) 64-15-51</a>
          <p class="b-center-head__txt">Приемная комиссия</p>
        </li>
        <li class="b-center-head__item">
          <a href="" class="b-center-head__link">Все контакты</a>
        </li>
      </ul>
    </div>
    <div class="b-right-header">
      <div class="top-sel">
        <a href="#" class="select-lang">
                  ru
                </a>
                <ul class="select-lang-dropdown">
                  <li><a href="#">RU</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                  <li><a href="#">MR</a></li>
                </ul>
      </div>
      <ul class="icon-list">
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-1"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-2"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-3"></a></li>
      </ul>
      <!-- ch -->
        <a href="javascript:void(0)" class="big-icon-search"></a>
        <p class="left-txt-fix">Меню</p>
        <a href="javascript:void(0)" class="js-menu menu-but">
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
        </a>
        <div class="con-me sow-con">
          <p class="left-txt-fix">Университет</p>
            <a href="javascript:void(0)" class="js-menu-1 menu-but">
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
            </a>
        </div>
      <!-- /ch -->
    </div>
  </div>
</header>
<div class="wrap-search">
<div class="content">
    <form action="/hello">
          <input type="text" class="search-for" placeholder="Поиск по сайту">
          <input type="submit" class="icon-list__item icon-search icon-list__link" value="">
    </form>
  </div>
    <!-- <span class="icon-list__item icon-search"><a href="#" class="icon-list__link icon-list__link-3"></a></span> -->
</div>
<nav class="b-nav-menu ">
    <ul class="b-nav-menu__list content">
        <li class="b-nav-menu__item sow-ol"><a href="javascript:void(0)" class="b-nav-menu__link ">Университет</a>
            <div class="new-meta">
            <div class="content">
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont new-meta__cont-big">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Наука</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Образование</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Студенческая жизнь</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Международная деятельность</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Новости и события</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Абитуриентам</a></li>
    </ul>
</nav>

        <div id="page-body" class="page-body">
            <div class="personal grey-b p-t-zero">
                <div class="content">
                    <div class="bread-crumbs">
                        <ul>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Главная    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Студентам  </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Расписание занятий</a>
                            </li>
                            <li class="bread-crumbs__item">
                                Расписание АИ-17а
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content cf">
                    <h1> Расписание АИ-17а</h1>
                </div>
                <div class="group-schedule">
	<div class="group-schedule__preview">
		<div class="group-schedule__today">
			<div class="group-schedule__today__item group-schedule__today__item_cur">
				<p class="group-schedule__today__time">Сейчас идет – <span class="group-schedule__today__clock">08:00-09:35</span></p>
				<div class="group-schedule__today__info">
					<p class="group-schedule__today__title">Педагогика и психология</p>
					<p class="group-schedule__today__teacher">(доцент <a href="#">Бахтина С. В.</a>)</p>
				</div>
				<p class="group-schedule__today__lecture">409 аудитория (<a href="#">Корпус А</a>)</p>
			</div>
			<div class="group-schedule__today__item">
				<p class="group-schedule__today__time">Далее – <span class="group-schedule__today__clock">09:45-11:20</span></p>
				<div class="group-schedule__today__info">
					<p class="group-schedule__today__section">1 ПОДГРУППА</p>
					<p class="group-schedule__today__title">Безопасность жизнедеятельности</p>
					<p class="group-schedule__today__teacher">(профессор <a href="#">Забиякин А. В.</a>)</p>
				</div>
				<p class="group-schedule__today__lecture">411 аудитория (<a href="#">Корпус А</a>)</p>
			</div>
			<div class="group-schedule__today__item">
				<p class="group-schedule__today__time">Далее – <span class="group-schedule__today__clock">09:45-11:20</span></p>
				<div class="group-schedule__today__info">
					<p class="group-schedule__today__section">2 ПОДГРУППА</p>
					<p class="group-schedule__today__title">История</p>
					<p class="group-schedule__today__teacher">(ст. преподаватель <a href="#">Филонов А. А.</a>)</p>
				</div>
				<p class="group-schedule__today__lecture">411 аудитория (<a href="#">Корпус B</a>)</p>
			</div>
		</div>
	</div>
	<div class="group-schedule__content">
		<div class="group-schedule__main">
		    <div class="group-schedule__title-wrap cf">
		    	<p class="group-schedule__title"><span class="group-schedule__week group-schedule__week_red">Красная неделя</span>(01.02.15 - 07.02.15)</p>
		    	<div class="group-schedule__operation">
		    		<span class="group-schedule__operation__send">Отправить мне на почту</span>
		    		<span class="group-schedule__operation__add">Добавить в Google-календарь</span>
		    	</div>
		    </div>
		    <div class="group-schedule__table">
		    	<div class="group-schedule__table__title">
		    		<ul class="list list_flat list_schedule-table-title">
		    			<li class="list__item">
		    				<div class="schedule-table-title">ПАРА /<span class="i-br">ДЕНЬ НЕДЕЛИ</span></div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">1 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">2 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">3 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">4 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">5 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">6 пара</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-title">7 пара</div>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="group-schedule__table__content">
		    		<ul class="list list_flat list_schedule-table-content js-schedule-table-content">
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Пн</div>
				    			</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
		    				</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Вт</div>
				    			</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
		    				</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Ср</div>
				    			</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
		    				</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Чт</div>
				    			</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
		    				</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Пт</div>
				    			</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Педагогика и психология</p>
			    					<p class="schedule-table-content__item__descr">(ауд. 409 корпус А, доц. <a href="#">Бахтина С. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">Безопасность жизнедеятельности</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, проф. <a href="#">Забиякин А. В.</a>)</p>
			    				</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
		    				</div>
		    			</li>
		    			<li class="list__item">
		    				<div class="schedule-table-content">
		    					<div class="schedule-table-content__item">
				    				<div class="schedule-table-content__item__title">Сб</div>
				    			</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">
			    					<p class="schedule-table-content__item__name">История</p>
			    					<p class="schedule-table-content__item__descr">(ауд.419 корпус А, ст.преп.) Филонов А. А.)</p>
			    				</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
				    			<div class="schedule-table-content__item">&nbsp;</div>
		    				</div>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		    <a href="#" class="group-schedule__return-link">Вернуться к списку групп</a>
		</div>
	</div>
</div>
            </div>
        </div>

        <footer class="footer">
  <div class="content rel-b cf">
    <div class="left-col-fot">
      <h5 class="footer__title">Образовательные программы</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Курсы для школьников</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Подготовительное отделение</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Бакалавриат / специалитет</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Магистратура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Аспирантура / докторнатура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дополнительное профессиональное <br>образование</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дистанционное образование</a></li>
      </ul>
    </div>
    <div class="left-col-fot">
      <h5 class="footer__title">For foreigners</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Apply</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Research school</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Study program</a></li>
      </ul>
      <div class="cos-foot">
        <h5 class="footer__title">мы в соцсетях</h5>
        <ul class="soc-icon__list">
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
        </ul>
      </div>
    </div>
    <div class="right-col-fot">
      <h5 class="footer__title">Приемная комиссия</h5>
      <ul class="b-contact">
        <li class="b-contact__item b-contact__item-1">424000, г. Йошкар-Ола, пл. Ленина, 1</li>
        <li class="b-contact__item b-contact__item-2">+7 (8362) 641-541, 42-65-88</li>
        <li class="b-contact__item b-contact__item-3">
          <p class="b-contact-d"><span>пн-пт: </span>08:00—20:00</p>
          <p class="b-contact-d"><span>сб: </span>09:00—18:00</p>
        </li>
      </ul>
      <a href="#" class="link-contact">Все контактные данные</a>
      <a href="javascript:void(0)" data-papa="papa_2" class="item-news__b-more show-papab hide-b">Оставить заявку на обучение</a>
    </div>
  </div>
  <div class="content rel-b cf">
    <div class="footer-form cf">
    <div class="outo-g">
        <form class="bot-form-coll footer-search" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Поиск по сайту">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
        <a href="javascript:void(0)" class="b-find__but"></a>
        <form class="bot-form-coll footer-mail" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Подписывайтесь на обновления">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
      </div>
        <a href="#top" class="top"></a>
      </div>
  </div>
  <div class="content">
  <!-- ch -->
    <div class="b-pc cf rel-b">
      <p class="b-pc__txt">© 1972–2015 ФГБОУ ВПО «Марийский государственный университет»</p>
      <a href="" class="b-pc__link">Сведения об образовательной организации</a>
      <a href="" class="b-pc__link">Карта сайта</a>
      <ul class="soc-icon__list mo-ic-soc cos-foot">
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
      </ul>
      <!-- /ch -->
    </div>
  </div>
</footer>

    </div>


    <!-- scripts
___________________________________________________________________________-->

    <script async type="text/javascript" src="js/ie-detector.js"></script>
<script src="js/libs.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/common.js"></script>

</body>

</html>