<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend Devil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link  href="css/fotorama.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" /> -->
    <!-- <link rel="stylesheet" href="css/datepicker.min.css"> -->
    <!-- <link rel="stylesheet" href="css/selectric.css"> -->
    <!-- <link rel="stylesheet" href="css/fancybox.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="papab js-papab__close"></div>
     
<form action="/hello" class="papab__form papa_1">
  <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
  <p class="papab__title">Письмо в деканат</p>
  <input type="text" class="papab__input" placeholder="Ваше имя" required>
  <input type="email" class="papab__input" placeholder="E-mail" required>
  <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
  <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form">
  <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
  <p class="papab__title">Предложить новость</p>
  <input type="text" class="papab__input" placeholder="Ваше имя" required>
  <input type="email" class="papab__input" placeholder="E-mail" required>
  <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
  <input type="submit" class="papab__send" value="Отправить">
</form>

     <form action="/hello" class="papab__form papa_2">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Заявка на обучение</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod papa_3">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Предложить новость</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>
<form action="/hello" class="papab__form height-mod width-mod papa_4">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Подписаться на рассылку</p>
    <input type="email" class="papab__input" placeholder="Введите ваш e-mail" required>
    <div class="modal-text">
        Выберите информацию, которую хотите получать
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main1"><label for="main1"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q" class="modal-checkbox">
                    <label for="q"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w" class="modal-checkbox">
                    <label for="w"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e" class="modal-checkbox">
                    <label for="e"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r" class="modal-checkbox">
                    <label for="r"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t" class="modal-checkbox">
                    <label for="t"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main2"><label for="main2"><span class="bu"></span>Новости университета</label>
            <div class="checkbox-container">
                <div class="checkbox-wrap">
                    <input type="checkbox" id="q1" class="modal-checkbox">
                    <label for="q1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="w1" class="modal-checkbox">
                    <label for="w1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="e1" class="modal-checkbox">
                    <label for="e1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="r1" class="modal-checkbox">
                    <label for="r1"><span class="bu"></span>Образование</label>
                </div>
                <div class="checkbox-wrap">
                    <input type="checkbox" id="t1" class="modal-checkbox">
                    <label for="t1"><span class="bu"></span>Образование</label>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal-inner-title">
            <input type="checkbox" class="main-che" id="main3"><label for="main3"><span class="bu"></span>Новости университета</label>
        </div>
    </div>
    <input type="submit" class="papab__send padd-mode" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_6">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Задать вопрос</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить заявку">
</form>

<form action="/hello" class="papab__form papa_7">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Оставить отзыв</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_8">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо сотруднику</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_9">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Замечание</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>

<form action="/hello" class="papab__form papa_10 person-p">
    <a href="javascript:void(0)" class="papab__close js-papab__close"></a>
    <p class="papab__title">Письмо администрации</p>
    <input type="text" class="papab__input" placeholder="Ваше имя" required>
    <input type="email" class="papab__input" placeholder="E-mail (для оратной связи)" required>
    <textarea class="papab__textarea" placeholder="Сообщение" required></textarea>
    <input type="submit" class="papab__send" value="Отправить">
</form>
    <div id="page-wrapper" class="page-wrapper">
        <header class="header">
  <div class="content cf">
  <!-- /ch -->
    <a href="index.html" class="logo-top">
      <img src="img/logo.png" alt="" class="logo-top__img" id="top">
      <!-- ch -->
      <img src="img/smoll-logo.png" alt="" class="logo-top__smoll-log">
      <!-- /ch -->
      <p class="logo-top__txt">Марийский государственный университет</p>
    </a>
    <div class="b-center-head">
      <p class="b-center-head__txt">Федеральное государственное бюджетное образовательное учреждение Высшего образования</p>
      <ul class="b-center-head__list">
        <li class="b-center-head__item">
          <a href="tel:+78362688002" class="b-center-head__tel">+7 (8362) 68-80-02</a>
          <p class="b-center-head__txt">Приемная ректора</p>
        </li>
        <li class="b-center-head__item">
          <a href="tel:+78362641551" class="b-center-head__tel">+7 (8362) 64-15-51</a>
          <p class="b-center-head__txt">Приемная комиссия</p>
        </li>
        <li class="b-center-head__item">
          <a href="" class="b-center-head__link">Все контакты</a>
        </li>
      </ul>
    </div>
    <div class="b-right-header">
      <div class="top-sel">
        <a href="#" class="select-lang">
                  ru
                </a>
                <ul class="select-lang-dropdown">
                  <li><a href="#">RU</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">CN</a></li>
                  <li><a href="#">MR</a></li>
                </ul>
      </div>
      <ul class="icon-list">
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-1"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-2"></a></li>
        <li class="icon-list__item"><a href="" class="icon-list__link icon-list__link-3"></a></li>
      </ul>
      <!-- ch -->
        <a href="javascript:void(0)" class="big-icon-search"></a>
        <p class="left-txt-fix">Меню</p>
        <a href="javascript:void(0)" class="js-menu menu-but">
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
          <div class="menu-but__line"></div>
        </a>
        <div class="con-me sow-con">
          <p class="left-txt-fix">Университет</p>
            <a href="javascript:void(0)" class="js-menu-1 menu-but">
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
              <div class="menu-but__line"></div>
            </a>
        </div>
      <!-- /ch -->
    </div>
  </div>
</header>
<div class="wrap-search">
<div class="content">
    <form action="/hello">
          <input type="text" class="search-for" placeholder="Поиск по сайту">
          <input type="submit" class="icon-list__item icon-search icon-list__link" value="">
    </form>
  </div>
    <!-- <span class="icon-list__item icon-search"><a href="#" class="icon-list__link icon-list__link-3"></a></span> -->
</div>
<nav class="b-nav-menu ">
    <ul class="b-nav-menu__list content">
        <li class="b-nav-menu__item sow-ol"><a href="javascript:void(0)" class="b-nav-menu__link ">Университет</a>
            <div class="new-meta">
            <div class="content">
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
              <div class="new-meta__cont new-meta__cont-big">
                <p class="new-meta__title">Общая информация</p>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
                <ul class="new-meta__list">
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                  <li class="new-meta__item"><a href="">О МарГУ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Наука</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Образование</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Студенческая жизнь</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Международная деятельность</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Новости и события</a></li>
        <li class="b-nav-menu__item"><a href="" class="b-nav-menu__link">Абитуриентам</a></li>
    </ul>
</nav>

        <div id="page-body" class="page-body">
            <div class="personal grey-b p-t-zero">
                <div class="content">
                    <div class="bread-crumbs">
                        <ul>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Главная    </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Образование   </a>
                            </li>
                            <li class="bread-crumbs__item">
                                <a class="bread-crumbs__link" href="#">Направления и специальности   </a>
                            </li>
                            <li class="bread-crumbs__item">
                                Прикладная математика и информатика
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content cf">
                    <div class="left-page infrma-st">
    <h1 class="left-page__title">Прикладная математика и информатика</h1>

    <div class="profile-info informatic">
        <div class="profile-info__tabs-head">
            <a href="#informatic_1" class="js-personal-tabs profile-info__link is-active">БАКАЛАВРИАТ</a>
            <a href="#informatic_2" class="js-personal-tabs profile-info__link">ФИЗИКО-МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ</a>
        </div>
        <div class="profile-info__tabs tabs-body">

            <div class="tab-info active" id="informatic_1">
                <p class="infrma-st__txt">В настоящее время обучение ведется по следующим направлениям: системное и прикладное программное обеспечение, новые информационные технологии, вычислительные сети, компьютерная графика и мультимедиа, защита информации, автоматизированные системы обработки информации, правовая информатика, бухгалтерские системы и др.</p>

                <ul class="infogr cf">
                    <li class="infogr__item">
                        <img src="img/infogr_1.png" alt="" class="infogr__img">
                        <p class="infogr__year">4 <span class="infogr__year-span">года</span></p>
                        <p class="infogr__txt">Срок обучения на очной форме</p>
                    </li>
                    <li class="infogr__item">
                        <img src="img/infogr_2.png" alt="" class="infogr__img">
                        <p class="infogr__year">5 <span class="infogr__year-span">лет</span></p>
                        <p class="infogr__txt">Срок обучения на заочной форме</p>
                    </li>
                    <li class="infogr__item">
                        <img src="img/infogr_3.png" alt="" class="infogr__img">
                        <p class="infogr__year">100/10</p>
                        <p class="infogr__txt">100 платных мест 10 бюджетных</p>
                    </li>
                </ul>

                <div class="enterance cf">
                    <div class="enterance-left">
                        <p class="enterance__title">Вступительные испытания</p>
                        <ul class="enterance-left__list">
                            <li class="enterance-left__item enterance-left__item-1">Русский язык</li>
                            <li class="enterance-left__item enterance-left__item-2">Математика</li>
                            <li class="enterance-left__item enterance-left__item-3">Физика</li>
                        </ul>
                    </div>
                    <div class="enterance-right">
                        <p class="enterance__title">Документы</p>
                        <ul class="list-docs">
                            <li class="list-docs__item"><a href="" class="list-docs__link">Учебный план</a> (PDF, 1.2 Mb)</li>
                            <li class="list-docs__item"><a href="" class="list-docs__link">График учебного процесса</a> (PDF, 1.2 Mb)</li>
                            <li class="list-docs__item"><a href="" class="list-docs__link">Аннотации учебных дисциплин</a> (RAR, 9.8 Mb)</li>
                            <li class="list-docs__item"><a href="" class="list-docs__link">Аннотации программ практик</a> (RAR, 2.8 Mb)</li>
                            <li class="list-docs__item"><a href="" class="list-docs__link">Наука</a> (PDF, 1.2 Mb)</li>
                        </ul>
                    </div>
                </div>

                <div class="cor-b">
                    <div class="in-block">
                        <h4 class="in-block__title">Что вы будете изучать?</h4>
                        <p class="in-block__bold">Образовательные дисциплины, дающие наиболее востребованные <br>в сфере ИТ-технологий знания:</p>
                        <ul class="in-block__list">
                            <li class="in-block__item">Математический анализ, алгебра, дискретная математика, теория вероятностей и математическая статистика.</li>
                            <li class="in-block__item">Информатика и программирование, алгоритмизация вычислений</li>
                            <li class="in-block__item">Архитектура ЭВМ, вычислительных систем и компьютерных сетей</li>
                            <li class="in-block__item">Операционные системы и базы данных</li>
                            <li class="in-block__item">Конструирование, проектирование архитектуры вычислительных систем, обеспечение качества и тестирование, разработка и анализ требований, управление программными проектами</li>
                            <li class="in-block__item">Сетевые и интернет-технологии</li>
                            <li class="in-block__item">Аппаратные и программные средства вычислительной техники</li>
                            <li class="in-block__item">Системы компьютерного моделирования и автоматического проектирования</li>
                            <li class="in-block__item">Проектирование автоматизированных систем</li>
                            <li class="in-block__item">Искусственный интеллект</li>
                            <li class="in-block__item">Микроконтроллеры и встроенные системы</li>
                        </ul>
                    </div>
                    <div class="in-block">
                        <h4 class="in-block__title">Кем сможете работать после обучения?</h4>
                        <p class="in-block__bold">Выпускники программы становятся разработчиками и архитекторами программного обеспечения, менеджерами по качеству ПО и процессов его разработки. Они работают:</p>
                        <ul class="in-block__list">
                            <li class="in-block__item">в ведущих российских и зарубежных компаниях-производителях ПО;</li>
                            <li class="in-block__item">в научно-исследовательских центрах транснациональных компаний;</li>
                            <li class="in-block__item">в системных интеграторах и IT-департаментах крупных российских компаний и государственных структур.</li>
                        </ul>
                    </div>
                </div>

                <div class="st-reviews slid-new">
                    <h3 class="st-reviews__title">Отзывы студентов о специальности</h3>
                        <div class="multiple-items fotorama-reviews">
                            <div class="st-reviews__item cf">
                                <img src="img/feedback-avatar-2.png" alt="" class="st-reviews__img">
                                <div class="st-reviews__right">
                                    <p class="st-reviews__name">Петров Венимамин</p>
                                    <p class="st-reviews__state">Студентк физико-математического факультета</p>
                                    <p class="st-reviews__coll">«Вечером я слушал лекции или участвовал в семинарах, а на следующий день я уже применял это на практике. Это было очень удобно. Благодаря этому после выпуска я был не просто квалифицированным специалистом, но и обладал богатым практическим опытом»</p>
                                </div>
                            </div>
                            <div class="st-reviews__item cf">
                                <img src="img/feedback-avatar-2.png" alt="" class="st-reviews__img">
                                <div class="st-reviews__right">
                                    <p class="st-reviews__name">Петров Венимамин</p>
                                    <p class="st-reviews__state">Студентк физико-математического факультета</p>
                                    <p class="st-reviews__coll">«Вечером я слушал лекции или участвовал в семинарах, а на следующий день я уже применял это на практике. Это было очень удобно. Благодаря этому после выпуска я был не просто квалифицированным специалистом, но и обладал богатым практическим опытом»</p>
                                </div>
                            </div>
                            <div class="st-reviews__item cf">
                                <img src="img/feedback-avatar-2.png" alt="" class="st-reviews__img">
                                <div class="st-reviews__right">
                                    <p class="st-reviews__name">Петров Венимамин</p>
                                    <p class="st-reviews__state">Студентк физико-математического факультета</p>
                                    <p class="st-reviews__coll">«Вечером я слушал лекции или участвовал в семинарах, а на следующий день я уже применял это на практике. Это было очень удобно. Благодаря этому после выпуска я был не просто квалифицированным специалистом, но и обладал богатым практическим опытом»</p>
                                </div>
                            </div>
                            <div class="st-reviews__item cf">
                                <img src="img/feedback-avatar-2.png" alt="" class="st-reviews__img">
                                <div class="st-reviews__right">
                                    <p class="st-reviews__name">Петров Венимамин</p>
                                    <p class="st-reviews__state">Студентк физико-математического факультета</p>
                                    <p class="st-reviews__coll">«Вечером я слушал лекции или участвовал в семинарах, а на следующий день я уже применял это на практике. Это было очень удобно. Благодаря этому после выпуска я был не просто квалифицированным специалистом, но и обладал богатым практическим опытом»</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-s-st">
                        <h3 class="st-reviews__title">Как поступить в МарГУ?</h3>
                        <ol class="list-way">
                          <li class="list-way__item list-way__item-1"><p class="list-way__txt list-way__txt-1">Оставить заявку <br>на обучение</p></li>
                          <li class="list-way__item list-way__item-2"><p class="list-way__txt list-way__txt-2">Подать заявление <br>в приемную комиссию</p></li>
                          <li class="list-way__item list-way__item-3"><p class="list-way__txt list-way__txt-3">Предоставить пакет <br>документов</p></li>
                          <li class="list-way__item list-way__item-4"><p class="list-way__txt list-way__txt-4">Получить документы <br>о зачислении <br>и студенческий билет</p></li>
                        </ol>
                    </div>

                    <form action="/hello" class="form-card form-card__new-st">
                        <h3 class="form-card__title">Оставьте заявку на обучение</h3>
                        <div class="cf form-card__b">
                            <div class="form-card__block">
                                <input type="text" class="form-card__input" placeholder="Ваше имя" required>
                            </div>
                            <div class="form-card__block">
                                <input type="email" class="form-card__input" placeholder="E-mail" required>
                            </div>
                            <div class="form-card__block">
                                <input type="number" class="form-card__input" placeholder="Телефон" required>
                            </div>
                        </div>
                        <input type="submit" class="form-card__send" value="Отправить заявку">
                    </form>

             </div>

             <div class="tab-info" id="informatic_2">

             </div>

    </div>
    </div>



    <div class="share">
        <div class="share__title">Поделитесь информацией</div>
        <div class="share__links">
        <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter" data-counter=""></div>
        </div>
    </div>
    <a href="#" class="profile__return-link">Вернуться к списку</a>

    <div class="inf-start">
        <h3 class="st-reviews__title">Вас также могут заинтересовать</h3>
            <ul class="inf-start__list  cf multiple-items1">
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Физика (Физика конденсированного состояния вещества) </a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Математические модели и алгоритмы в разработке программного обеспечения</a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Физика (Физика конденсированного состояния вещества) </a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Математические модели и алгоритмы в разработке программного обеспечения</a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Физика (Физика конденсированного состояния вещества) </a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
                <li class="inf-start__item">
                    <div class="inf-start__el">
                        <p class="inf-start__stat">ПГН-2563-542</p>
                        <a href="" class="inf-start__link">Математические модели и алгоритмы в разработке программного обеспечения</a>
                        <div class="inf-start__line"></div>
                        <div class="cf">
                            <p class="inf-start__p">Срок обучения:<span class="inf-start__span">4 года (очная)</span></p>
                            <p class="inf-start__p">Количество мест:<span class="inf-start__span">100 бюджетных, 100 платных</span></p>
                        </div>
                    </div>
                </li>
            </ul>
    </div>
</div>

                    <div class="extra-row">
   <div class="right-page">
    <div class="con-mob auto-h">
      <div class="b-bew-news cf">
          <h4>Актуальные новости</h4>
          <ul class="b-bew-news__list">
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Студент ФФКСИТ лаурет X открытой международной научно-исследовательской конференции молодых исследователей «Образование. Наука. Профессия»</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">«Образование через всю жизнь»</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Фармацевтическая практика первокурсников: незабываемые впечатления</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
            <li class="b-bew-news__item cf">
              <a href="#" class="item-news__link">Практика первокурсников: незабываемые впечатления</a>
              <p class="item-news__time">11.05.16, четверг</p>
            </li>
          </ul>
          <a href="#" class="item-news__b-more">Все новости</a>
      </div>
    </div>
    <div class="con-mob auto-h">
      <div class="b-bew-news cf">
          <h4>Последние объявления</h4>
          <div id="lightSlider">
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
            <div class="b-bew-news__item cf">
              <a href="" class="b-ads__link">Педагогическая олимпиада</a>
              <p class="b-ads__txt">Марийский государственный университет приглашает учащихся 10-11 классов образовательных организаций Республики Марий Эл принять участие во III Республиканской педагогической олимпиаде. Олимпиада проводится с 1 февраля по 25 марта 2016 года в два тура.</p>
              <a href="" class="link-boc link-boc_1">ИНФОРМАЦИОННОЕ ПИСЬМО</a>
              <a href="" class="link-boc link-boc_2">ПРИЛОЖЕ</a>
              <p class="item-news__time">Сегодня, 08:56</p>
            </div>
          </div>
          <div class="block-c">
            <div class="count-page rel-b"><span id="current">1</span> / <span id="total">3</span>
              <a href="javascript:void(0)" class="ne_4"></a>
              <a href="javascript:void(0)" class="pr_4"></a>
            </div>
            <a href="#" class="item-news__b-more">Все объявления</a>
          </div>
      </div>
    </div>
    <h4>Календарь мероприятий</h4>
    <div class="datepicker-here  auto-h"></div>
    <div class="con-mob auto-h">
      <div class="item-news right-news">
          <a href="#">
            <div class="ov-h">
              <div class="item-news__co">
                <img src="img/news-ban-img-9.jpg" alt="" class="item-news__img">
              </div>
              <div class="abs-date">29<span class="abs-date__mun">февраля<br>2016</span></div>
              <p class="item-news__link dot-ellipsis">День открытых дверей</p>
            </div>
          </a>
      </div>
    </div>
  </div>
</div>

                </div>
            </div>
        </div>

        <footer class="footer">
  <div class="content rel-b cf">
    <div class="left-col-fot">
      <h5 class="footer__title">Образовательные программы</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Курсы для школьников</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Подготовительное отделение</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Бакалавриат / специалитет</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Магистратура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Аспирантура / докторнатура</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дополнительное профессиональное <br>образование</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Дистанционное образование</a></li>
      </ul>
    </div>
    <div class="left-col-fot">
      <h5 class="footer__title">For foreigners</h5>
      <ul class="left-col-fot__list">
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Apply</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Research school</a></li>
        <li class="left-col-fot__item"><a href="" class="left-col-fot__link">Study program</a></li>
      </ul>
      <div class="cos-foot">
        <h5 class="footer__title">мы в соцсетях</h5>
        <ul class="soc-icon__list">
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
            <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
        </ul>
      </div>
    </div>
    <div class="right-col-fot">
      <h5 class="footer__title">Приемная комиссия</h5>
      <ul class="b-contact">
        <li class="b-contact__item b-contact__item-1">424000, г. Йошкар-Ола, пл. Ленина, 1</li>
        <li class="b-contact__item b-contact__item-2">+7 (8362) 641-541, 42-65-88</li>
        <li class="b-contact__item b-contact__item-3">
          <p class="b-contact-d"><span>пн-пт: </span>08:00—20:00</p>
          <p class="b-contact-d"><span>сб: </span>09:00—18:00</p>
        </li>
      </ul>
      <a href="#" class="link-contact">Все контактные данные</a>
      <a href="javascript:void(0)" data-papa="papa_2" class="item-news__b-more show-papab hide-b">Оставить заявку на обучение</a>
    </div>
  </div>
  <div class="content rel-b cf">
    <div class="footer-form cf">
    <div class="outo-g">
        <form class="bot-form-coll footer-search" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Поиск по сайту">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
        <a href="javascript:void(0)" class="b-find__but"></a>
        <form class="bot-form-coll footer-mail" action="/hello">
          <input type="text" class="b-find__txt" placeholder="Подписывайтесь на обновления">
          <span class="send-m-ic">
            <input type="submit" class="send-m">
          </span>
        </form>
      </div>
        <a href="#top" class="top"></a>
      </div>
  </div>
  <div class="content">
  <!-- ch -->
    <div class="b-pc cf rel-b">
      <p class="b-pc__txt">© 1972–2015 ФГБОУ ВПО «Марийский государственный университет»</p>
      <a href="" class="b-pc__link">Сведения об образовательной организации</a>
      <a href="" class="b-pc__link">Карта сайта</a>
      <ul class="soc-icon__list mo-ic-soc cos-foot">
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-1"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-2"></a></li>
          <li class="soc-icon__item"><a href="" class="soc-icon__link soc-icon__link-3"></a></li>
      </ul>
      <!-- /ch -->
    </div>
  </div>
</footer>

    </div>


    <!-- scripts
___________________________________________________________________________-->

    <script async type="text/javascript" src="js/ie-detector.js"></script>
<script src="js/libs.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/common.js"></script>

</body>

</html>
